# Selenium-CI-CD

./: TestNG.xml  pom.xml
.github/workflows/: ci-cd.yml  maven.yml
src/main/java/org/gaurav/: Main.java
src/test/java/org/gaurav/: VisitFlipkart.java
